{
  "name": "subbot",
  "version": "1.0.0",
  "description": "Bot for the Dev Submarine discord server",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.3.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevSubmarine/SubBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevSubmarine/SubBot/issues"
  },
  "homepage": "https://github.com/DevSubmarine/SubBot#readme"
}
